<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Work Item Created in {{areaPath .workitemArea.Data.Attributes.ParentPathResolved .workitemArea.Data.Attributes.Name}}</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.2;
        color: #72767b;
        margin: 10px;
        padding: 0;
        background-color: #fff;
      }
      tr td ul li img {
        max-width: 500px;
      }
      tr td pre {
        overflow: auto;
      }
      .container {
        min-height: 300px;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        padding: 15px;
        border: .5px solid;
        border-color: #979797;
        background-color: #fff;
      }
      .divider {
        margin-top: 15px;
        margin-bottom: 10px;
        border: .5px solid;
        border-color: #bbb;
      }
      .divider-vertical {
        border-left: 1px solid;
        border-left-color: #bbb;
        margin-left: 5px;
        margin-right: 5px;
      }
      .user-icon {
        height: 15px;
        width: 15px;
        vertical-align: top;
        border-radius: 50%;
      }
      .link {
        color: #0088ce;
        text-decoration: none;
      }
      .link-area {
        padding-left: 5px;
        border-left: 1px solid;
        border-left-color: #979797;
        color: #72767b;
        text-decoration: none;
        font-weight: 400;
      }
      .link-area:hover {
        text-decoration: none !important;
      }
      a:hover {
        color: #00659c;
        text-decoration: underline !important;
      }
      .description-text p:first-of-type {
        margin-top: 0;
      }
      .content {
        padding-top: 5px;
        min-height: 150px;
        max-width: 700px;
        text-align: left;
      }
      .footer {
        margin-top: 25px;
        margin-bottom: 5px;
        display: inline-flex;
      }
      .link-footer {
        color: #0088ce;
        text-decoration: none;
        vertical-align: sub;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div style="width: 100%;">
        <img src="{{.webURL}}/_openshiftio/assets/images/openshift_logo_black.png" width="25%" height="45px" alt="Red Hat OpenShift.io" />
        <div class="divider"></div>
        <p>
          <img src="{{sizeImage .workitemOwner.Data.Attributes.ImageURL 22}}" alt="" class="user-icon"
          />&nbsp;
          <span style="margin-top: 5px;">
            <a href="{{.webURL}}/{{.workitemOwner.Data.Attributes.Username}}" class="link">
              {{.workitemOwner.Data.Attributes.FullName}}</a>&nbsp;
            <span style="font-weight: 600;">created</span> work item
          <span style="
                  max-width: 250px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: inline-block;
                  vertical-align: middle;">
            <a href="{{detailURL .webURL .spaceOwner .space .workitem}}" class="link">
              #{{index .workitem.Data.Attributes "system.number"}}
            </a>
          </span>
          <span>
              <a href="{{.webURL}}/{{.spaceOwner.Data.Attributes.Username}}/{{.space.Data.Attributes.Name}}/plan?area={{.workitemArea.Data.Attributes.Name}}" class="link-area">
                {{lower .spaceOwner.Data.Attributes.Username}}{{areaPath .workitemArea.Data.Attributes.ParentPathResolved .workitemArea.Data.Attributes.Name}}
              </a>
            </span>
          </span>
        </p>
      </div>
      <div class="content">
        <h3>
          <a href="{{detailURL .webURL .spaceOwner .space .workitem}}" class="link">
            {{index .workitem.Data.Attributes "system.title"}}
          </a>
        </h3>
        <p style="
            font-size: 16px;">
          <table>
            <tr style="height: 30px;">
              <td style="width: 100px; text-align: right;">
                <span style="font-weight: 700;">Type</span>
              </td>
              <td style="text-align: left; padding-left: 10px; max-width: 500px;">
                <i class="fa {{.workitemType.Data.Attributes.Icon}}"></i> {{.workitemType.Data.Attributes.Name}}
              </td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 100px; text-align: right;">
                <span style="font-weight: 700;">Created</span>
              </td>
              <td style="text-align: left; padding-left: 10px; max-width: 500px;">
                {{date (index .workitem.Data.Attributes "system.created_at" )}}
              </td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 100px; text-align: right;">
                <span style="font-weight: 700;">Space</span>
              </td>
              <td class="table-content" style="text-align: left; padding-left: 10px; max-width: 500px;">
                {{lower .spaceOwner.Data.Attributes.Username}}/{{lower .space.Data.Attributes.Name}}
              </td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 100px; text-align: right;">
                <span style="font-weight: 700;">Area</span>
              </td>
              <td class="table-content" style="text-align: left; padding-left: 10px; max-width: 500px;">
                <a href="{{.webURL}}/{{.spaceOwner.Data.Attributes.Username}}/{{.space.Data.Attributes.Name}}/plan?area={{.workitemArea.Data.Attributes.Name}}" class="link">
                  {{areaPath .workitemArea.Data.Attributes.ParentPathResolved .workitemArea.Data.Attributes.Name}}
                </a>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td style="width: 100px; text-align: right; vertical-align: top; padding-top: 5px;">
                <span style="font-weight: 700;">Description</span>
              </td>
              <td class="description-text" style="text-align: left; vertical-align: top; padding-top: 5px; padding-left: 10px; max-width: 500px;">
                {{raw (index .workitem.Data.Attributes "system.description.rendered")}}
              </td>
            </tr>
          </table>
        </p>
      </div>
      <div class="footer">
        <a href="{{detailURL .webURL .spaceOwner .space .workitem}}" class="link-footer">
          Link to this item
        </a>
        <span class="divider-vertical"></span>
        <a href="{{detailURL .webURL .spaceOwner .space .workitem}}" class="link-footer">
          Comment
        </a>
      </div>
    </div>
  </body>

</html>
